<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test.cs">
    <Files>
      <File FileName="Assets/Library/LLT/EM/Runtime/EMObject.cs" Line="23" Column="27" />
      <File FileName="Assets/Library/LLT/EM/Runtime/EMRoot.cs" Line="126" Column="4" />
      <File FileName="Assets/Library/LLT/EM/Runtime/EMDisplayTreeStream.cs" Line="1" Column="1" />
      <File FileName="Assets/Library/LLT/TS/Runtime/TSTreeStream.cs" Line="134" Column="9" />
      <File FileName="Assets/Library/LLT/EM/Editor/EMSwfImporter.cs" Line="144" Column="17" />
      <File FileName="Assets/Library/LLT/EM/Runtime/Generated/EMShape.cs" Line="53" Column="1" />
      <File FileName="Assets/Test.cs" Line="17" Column="39" />
      <File FileName="Assets/Library/LLT/TS/Runtime/Interfaces/ITSTreeStream.cs" Line="1" Column="1" />
      <File FileName="Assets/Library/LLT/TS/Runtime/Interfaces/ITreeStreamQuery.cs" Line="5" Column="35" />
      <File FileName="Assets/Library/LLT/EM/Runtime/EMAnimationHead.cs" Line="69" Column="26" />
      <File FileName="Assets/Library/LLT/TS/Runtime/TSTreeStreamSiblingEnumerator.cs" Line="114" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Library" expanded="True">
                <Node name="LLT" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="Runtime" expanded="True" />
                  </Node>
                  <Node name="EM" expanded="True">
                    <Node name="Runtime" expanded="True">
                      <Node name="Generated" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="TS" expanded="True">
                    <Node name="Runtime" expanded="True">
                      <Node name="Interfaces" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Test.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Library" expanded="True">
                <Node name="LLT" expanded="True">
                  <Node name="EM" expanded="True">
                    <Node name="Editor" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>childs[0]</Value>
          <Value>this._name</Value>
          <Value>masked[0]</Value>
          <Value>mask[0]</Value>
          <Value>writer.BaseStream.Position</Value>
          <Value>positions[0]</Value>
          <Value>positions[1]</Value>
          <Value>positions[2]</Value>
          <Value>positions[3]</Value>
          <Value>positions[4]</Value>
          <Value>positions[5]</Value>
          <Value>positions[6]</Value>
          <Value>positions[7]</Value>
          <Value>(BBBBAnimationKeyframeStructLayout*)keyframe</Value>
          <Value>_keyframes[0]</Value>
          <Value>keyframeValue.ChildIndex]</Value>
          <Value>tag.EntrySizeOf</Value>
          <Value>keyframeValue.Offset</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../mixels/Assets/HFSM/HFSMState.cs" line="331" offsetX="129" offsetY="3120" expression="ActionsInternal" liveUpdate="False" />
    <Watch file="../TestProject/Assets/Code/Runtime/EMRoot.cs" line="97" offsetX="158" offsetY="1440" expression="_shape" liveUpdate="False" />
    <Watch file="../TestProject/Assets/Code/Runtime/EMRoot.cs" line="117" offsetX="180" offsetY="1740" expression="Transform" liveUpdate="False" />
    <Watch file="../TestProject/Assets/Code/Runtime/EMRoot.cs" line="35" offsetX="878" offsetY="510" expression="_streamableTree" liveUpdate="False" />
    <Watch file="../TestProject/Assets/Code/Runtime/EMRoot.cs" line="341" offsetX="669" offsetY="5100" expression="_vertices" liveUpdate="False" />
    <Watch file="../TestProject/Assets/Code/Runtime/EMRoot.cs" line="341" offsetX="669" offsetY="5100" expression="_vertices" liveUpdate="False" />
    <Watch file="../TestProject/Assets/Code/Runtime/EMRoot.cs" line="341" offsetX="669" offsetY="5100" expression="_vertices" liveUpdate="False" />
    <Watch file="../TestProject/Assets/Code/Runtime/EMRoot.cs" line="341" offsetX="669" offsetY="5100" expression="_vertices" liveUpdate="False" />
    <Watch file="../TestProject/Assets/TS/TSTreeStream.cs" line="156" offsetX="180" offsetY="2325" expression="current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>